cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           formal-fsm-gui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/formal-fsm-gui#readme>
homepage:       https://github.com/githubuser/formal-fsm-gui#readme
bug-reports:    https://github.com/githubuser/formal-fsm-gui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/formal-fsm-gui

library
  exposed-modules:
      AgaExtra
      AgaGpt
      AgaMain
      AgaTypes
      AgdaApi
      CreateAgda
      Types
  other-modules:
      Paths_formal_fsm_gui
  autogen-modules:
      Paths_formal_fsm_gui
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cmdargs
    , containers
    , directory
    , filepath
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , neat-interpolation
    , process
    , regex-posix
    , scheduler
    , scotty
    , split
    , string-interpolate
    , text
    , time >=1.11.1.1
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable formal-fsm-gui
  main-is: Main.hs
  other-modules:
      Paths_formal_fsm_gui
  autogen-modules:
      Paths_formal_fsm_gui
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cmdargs
    , containers
    , directory
    , filepath
    , formal-fsm-gui
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , neat-interpolation
    , process
    , regex-posix
    , scheduler
    , scotty
    , split
    , string-interpolate
    , text
    , time >=1.11.1.1
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite fsm
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_formal_fsm_gui
  autogen-modules:
      Paths_formal_fsm_gui
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cmdargs
    , containers
    , directory
    , filepath
    , formal-fsm-gui
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , neat-interpolation
    , process
    , regex-posix
    , scheduler
    , scotty
    , split
    , string-interpolate
    , text
    , time >=1.11.1.1
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
